# honeywave-ui

webapp/honeywave-webapp/: pom.xml
webapp/honeywave-webapp/src/main/java/com/honeywave/ui/web/: HoneywaveWebApplication.java
webapp/honeywave-webapp/src/main/java/com/honeywave/ui/web/controller/: WebApp.java
webapp/honeywave-webapp/src/main/resources/: bootstrap.yml
webapp/honeywave-webapp/src/main/resources/public/: index.html  menu-top.html
webapp/honeywave-webapp/src/main/resources/public/js/: common.js  routes.js
webapp/honeywave-webapp/src/main/resources/static/admin/: map.html  registration.html  track.html
webapp/honeywave-webapp/src/main/resources/static/admin/js/: about.js  cargoDetail.js  changeDestination.js  dashboard.js  registration.js  selectItinerary.js  track.js  worldMap.js
webapp/honeywave-webapp/src/main/resources/static/portal/: sub-booking-detail.html  sub-change-destination.html
webapp/honeywave-webapp/src/main/resources/static/portal/js/: about.js  booking.js  dashboard.js  subBookedCargos.js  subBookingDetail.js  subChangeDestination.js  track.js
webapp/honeywave-webapp/src/test/java/org/anyframe/cloud/: CargoTrackerWebApplicationTests.java
